{
  "name": "pix-bot",
  "version": "0.4.0",
  "description": "Pix Bot application",
  "main": "index.js",
  "scripts": {
    "configure": "cp sample.env .env && npm install",
    "deploy": "npm run deploy:minor",
    "deploy:major": "npm version major && npm run deploy:tag",
    "deploy:minor": "npm version minor && npm run deploy:tag",
    "deploy:patch": "npm version patch && npm run deploy:tag",
    "deploy:tag": "git push --tags",
    "start": "node bin/www",
    "test": "NODE_ENV=test mocha --recursive --exit --reporter dot test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1024pix/pix-bot.git"
  },
  "author": "Jérémy Buget",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/1024pix/pix-bot/issues"
  },
  "homepage": "https://github.com/1024pix/pix-bot#readme",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@sentry/cli": "^1.52.0",
    "axios": "^0.19.2",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "scalingo-review-app-manager": "^0.2.0",
    "tsscmp": "^1.0.6"
  },
  "engines": {
    "node": "12.14.1",
    "npm": "6.13.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "sinon": "^9.0.1"
  }
}
