{
  "name": "scalingo-app-manager",
  "version": "0.3.0",
  "description": "Scalingo-hosted applications manager",
  "main": "index.js",
  "scripts": {
    "deploy": "npm run deploy:minor",
    "deploy:major": "npm version major && npm run deploy:tag",
    "deploy:minor": "npm version minor && npm run deploy:tag",
    "deploy:patch": "npm version patch && npm run deploy:tag",
    "deploy:tag": "git push && git push --tags",
    "start": "node bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1024pix/scalingo-app-manager.git"
  },
  "author": "Jérémy Buget",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/1024pix/scalingo-app-manager/issues"
  },
  "homepage": "https://github.com/1024pix/scalingo-app-manager#readme",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "dotenv": "^8.2.0",
    "scalingo-review-app-manager": "^0.1.2"
  },
  "engines": {
    "node": "12.14.1",
    "npm": "6.13.4"
  }
}
